#logo{

    max-width: 270px;
    cursor: pointer;

}

#iconeUser, #iconeBag, #iconeBusca, #iconeMenu{

    width: 45px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 45px;
    cursor: pointer;

}

#iconeUser{

    z-index: 97;
    position: relative;

}

#iconeUserMobile, #iconeBagMobile, #iconeMenuMobile{

    width: 35px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
    cursor: pointer;

}

#campoBusca{

    margin-top: 50px;
    width: 70%;
    height: 40px;
    border: none;
    border-bottom: 2px solid #ca918a;
    background-image: url("../img/iconeLupa.png");
    background-position: right;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position-x: 98%;
    background-position-y: 5px;

}

#campoBusca:focus{

    box-shadow: 0 0 0 0;
    outline: 0;
    border-bottom: 2px solid #ca918a;

}

/* Menu */

#menuPrincipal{

    margin-top: 60px;

}

#menuPricipal ul{

    list-style: none;

}

#menuPrincipal ul li{

    
    display: inline-block;
    list-style: none;
    padding-bottom: 5px;

}

#menuPrincipal a{

    display: block;
    float: none;
    padding: 0px 3px;

}

#menuPrincipal li:hover{

    border-bottom: 3px solid #ca918a;
    cursor: pointer;

}

#menuPrincipal ul ul{

    position: absolute;
    z-index: 99;
    list-style: none;
    background-color: rgb(255, 255, 255);
    margin-left: -60px;
    margin-top: 8px;
    visibility: hidden;
    border-bottom: 5px solid #ca918a;
    border-top: 1px solid #f5f5f5;
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;

}

#menuPrincipal ul li:hover ul{

    visibility: visible;

}

#menuPrincipal ul ul li{

    display: block;
    width: 200px;
    margin-left: -32px;
    padding: 10px 0px;
    border-bottom: 1px solid #f5f5f5;

}

#menuPrincipal ul ul li:hover{

    border: none;
    background-color: #f3f3f3;
    border-bottom: 1px solid #f5f5f5;

}

#subLista{

    z-index: 99;
    list-style: none;
    background-color: rgb(255, 255, 255);
    display: none;
    border-bottom: 5px solid #ca918a;
    border-top: 1px solid #f5f5f5;
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
    left: 230px;

}

#menuPrincipal ul ul li:hover #subLista{

    display: inline-block;

}

#telaTransparente{

    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    top: 0px;
    left: 0px;
    z-index: 96;

}

#espacoUser{

    width: 300px;
    height: auto;
    padding-bottom: 20px;
    top: 125px;
    right: 120px;
    z-index: 97;
    list-style: none;
    background-color: rgb(255, 255, 255);
    display: none;
    border-bottom: 5px solid #ca918a;
    border-top: 1px solid #f5f5f5;
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
    position: absolute;

}

#espacoUser-compensa{

    width: 300px;
    height: 20px;
    top: 114px;
    right: 120px;
    z-index: 99;
    list-style: none;
    display: inline-block;
    position: absolute;

}

.campoUser, .inputSenha{

    width: 100%;
    height: 40px;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #CCC

}

.campoUser, .botaoUser:focus{

    box-shadow: 0 0 0 0;
    outline: 0;

}

.botaoUser{

    width: 250px;
    height: 40px;
    margin-top: 15px;
    border-radius: 5px;
    background-color: #ca918a;
    color: white;
    border: none;

}

.botaoUser2{

    width: 250px;
    height: 40px;
    margin-top: 15px;
    border-radius: 5px;
    background-color: #9dc8ad;
    color: white;
    border: none;

}

.botaoUser:hover{

    background-color: #b6847e;

}

@media screen and (max-width: 575px) {
    
    #espacoUser{

        width: 300px;
        height: auto;
        padding-bottom: 20px;
        top: 85px;
        right: 10px;
        z-index: 97;
        list-style: none;
        background-color: white;
        display: none;
        border-bottom: 5px solid #ca918a;
        border-top: 1px solid #f5f5f5;
        border-left: 1px solid #f5f5f5;
        border-right: 1px solid #f5f5f5;
        position: absolute;
    
    }

}

@media screen and (min-width: 576px) and (max-width: 991px) {
    
    #espacoUser{

        width: 300px;
        height: auto;
        padding-bottom: 20px;
        top: 125px;
        right: 20px;
        z-index: 97;
        list-style: none;
        background-color: white;
        display: none;
        border-bottom: 5px solid #ca918a;
        border-top: 1px solid #f5f5f5;
        border-left: 1px solid #f5f5f5;
        border-right: 1px solid #f5f5f5;
        position: absolute;
    
    }

}

.botaoLink{

    cursor: pointer;

}

#botaoVoltarLogin{

    background-color: #9dc8ad;
    padding: 5px;
    border-radius: 5px;
    color: white;

}

#espacoNomeUsuario{

    width: 100%;
    height: 35px;
    background-color: #9dc8ad;
    color: white;

}

#numeroItemSacola{

    background-color: #9dc8ad;
    color: white;
    font-size: 14px;
    width: 22px;
    height: 22px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    margin-left: -26px;
    top: 40px;
    cursor: pointer;

}

@media screen and (max-width: 575px) {
    
    #numeroItemSacola{

        background-color: #9dc8ad;
        color: white;
        font-size: 12px;
        width: 19px;
        height: 19px;
        border-radius: 5px;
        display: inline-block;
        position: relative;
        margin-left: -26px;
        top: 25px;
        left: -50px;
        cursor: pointer;
    
    }

}

#areaMenuMobile{

    width: 0px;
    height: 100%;
    position: fixed;
    top: 0px;
    left: -50px;
    background-color: white;
    z-index: 99;
    overflow-x: auto;

}

#fundoAreaMenuMobile{

    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    opacity: 0.0;
    z-index: 98;
    top: 0px;
    left: 0px;

}

#bordaCampoBuscaMobile{

    border-bottom: 1px solid #9dc8ad;

}

#campoBuscaMobile{

    background-image: url(../img/iconeLupa.png);
    background-size: 22px;
    background-repeat:no-repeat;
    background-position: right 10px center;
    width: 100%;
    height: 35px;
    border: 1px solid #CCC;
    border-radius: 2px;
    text-indent: 10px;
    margin-top: 45px;
    

}

#campoBuscaMobile:focus{

    box-shadow: 0 0 0 0;
    outline: 0;

}

#ulMenuPricipal a{

    color: rgb(122, 122, 122);

}

#areaMenuMobile ul{

    font-size: 20px;
    color: #9dc8ad;

}

#listaCategoria li{

    padding: 5px 0px !important;

}

#listaCategoria li a{

    color: #9dc8ad;

}

#areaMenuMobile ul li{

    padding: 15px 0px;

}

#areaMenuMobile ul li span{

    color: rgb(122, 122, 122);

}

.liPromocao{

    padding: 10px 0px !important;

}
