#fundoMenuPrincipal{

    height: 100vh;
    background-color: #3d3d3d;
    position: fixed;
    top: 0px;
    left: 0px;

}

#listaMenu{

list-style: none;
line-height: 50px;

}

#escolher-img-capa, #escolher-img-1, #escolher-img-2, #escolher-img-3, #escolher-img-4, #escolher-img-5, #escolher-img-6, #escolher-img-7, #escolher-img-8, #escolher-img-9{

    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;

}

#filtroValores{

    border: 1px solid #f5f5f5;
    margin-top: 5px;
    padding: 20px;

}

.boxTamanho{

    width: 45px;
    height: 45px;
    border: 1px solid #63cf8b;
    line-height:40px;
    display: inline-block;
    margin: 0px 3px;
    color: rgb(148, 148, 148);
    cursor: pointer;
    border-radius: 10px;
    margin: 5px 0px;

}

#tamanhos{

    display: none;

}