body{

    overflow-x: hidden;

}

#divSlide.container-fluid{

    padding: 0px;

}

#imgSlide{

    height: 350px;
    object-fit: cover;
    object-position: center;
    border-top: 5px solid #ca918a;
    border-bottom: 5px solid #ca918a;

}

#boxMenina{

    border: 2px solid #cb9088;
    margin: 5px;
    padding: 50px;
    color: white;
    text-shadow: #000 2px 3px 5px;
    background-image: url("../img/produtos/exemplo4.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 5px;

}

#boxMenino{

    border: 2px solid #9dc8ad;
    margin: 5px;
    padding: 50px;
    color: white;
    text-shadow: #000 2px 3px 5px;
    background-image: url("../img/produtos/exemplo8.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 5px;

}

/* **************** */

#espacoItem{

    list-style: none;
    
}

.box{

    margin-top: 5px;
    height: 520px;
    width: 99%;
    margin-bottom: 20px;
    display: inline-block;
    cursor: pointer;
    /* border:1px solid #f5f5f5; */

}

.box:hover{

    border-bottom: 3px solid #9dc8ad;

}

#fotoAnel{

    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    padding: 1px;

}

#botaoVerPromocoes{

    background-color: #76c793;
    border: none;
    border-radius: 7px;
    color: white;
    margin-left: 20px;

}

#botaoVerPromocoes:hover{

    background-color: #9dc8ad;

}

#precoPromocao{

    color: #76c793;

}

/* Produtos */

.boxProdutos{

    margin-top: 20px;
    height: 520px;
    width: 100%;
    display: inline-block;
    /* border:1px solid #f5f5f5; */
    cursor: pointer;

}

.boxProdutos:hover{

    border-bottom: 3px solid #9dc8ad;

}

#fotoAnelProdutos{

    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    padding: 1px;

}