/* Produtos */

.boxProdutos{

    margin-top: 20px;
    height: 520px;
    width: 100%;
    display: inline-block;
    cursor: pointer;

}

.boxProdutos:hover{

    border-bottom: 3px solid #9dc8ad;

}

#fotoAnelProdutos{

    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    padding: 1px;

}

#precoPromocao{

    color: #76c793;

}

/* Filtro */

#colunaFiltro{

    margin-top: 10px;
    overflow-x: auto;

}

.colunaFiltro{

    margin-top: 0px;
    position: fixed;
    width: 20.8%;
    top: 0px;
    bottom: 0px;
    overflow-x: auto;

}

#filtroValores{

    border: 1px solid #f5f5f5;
    margin-top: 5px;
    padding: 10px;

}

#botaoFiltrar{

    background-color: #76c793;
    color: white;

}

#botaoFiltrar:hover{

    background-color: #65aa7d;

}

#tabelaMarca{

    width: 85%;
    min-width: 150px;

}

.caixaFiltroMarca{

    height: auto;
    max-height: 250px;
    overflow-x: auto;

}

/* Slider */

.ui-slider-range{

    background-color: #76c793;

}

/* ***** */

#selectOrganizar{

    margin-top: 38px;
    width: 100%;
    height: 40px;
    border: 1px solid #f5f5f5;
    padding: 5px;

}

#bFeminino{

    margin-top: 38px;
    width: 40px;
    height: 40px;
    border: 1px solid #f5f5f5;
    display: table-cell;

}

#bFiltro{

    margin-top: 38px;
    width: 40px;
    height: 40px;
    border: 1px solid #76c793;
    display: table-cell;

}

.botaoTipoAtivo{

    background-color: #76c793;
    color: white;

}

#imgFiltro{

    width: 30px;
    margin-top: 3px;

}

/* Menu filtro mobile */

#espacoMenuFiltro{

    width: 0;
    height: 100%;
    position: fixed;
    top: 0px;
    right: -50px;
    background-color: white;
    padding: 10px;
    overflow-x: auto;

}

#espacoMenuFiltroPreto{

    width: 100%;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0.0;
    display: none;

}