/* Produtos */

.boxProdutos{

    margin-top: 20px;
    height: 520px;
    width: 100%;
    display: inline-block;
    cursor: pointer;
    border: 1px solid #f5f5f5;

}

.boxProdutos:hover{

    border-bottom: 3px solid #9dc8ad;

}

#fotoAnelProdutos{

    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    padding: 1px;

}

#precoPromocao{

    color: #76c793;

}

/* Filtro */

#colunaFiltro{

    margin-top: 10px;
    overflow-x: auto;

}

.colunaFiltro{

    margin-top: 0px;
    position: fixed;
    width: 20.8%;
    top: 0px;
    bottom: 0px;
    overflow-x: auto;

}

#filtroValores{

    border: 1px solid #f5f5f5;
    margin-top: 5px;
    padding: 20px;

}

#botaoFiltrar{

    background-color: #76c793;
    color: white;

}

#botaoFiltrar:hover{

    background-color: #65aa7d;

}

#tabelaMarca{

    width: 85%;
    min-width: 150px;

}

.caixaFiltroMarca{

    height: auto;
    max-height: 250px;
    overflow-x: auto;

}

/* Slider */

.ui-slider-range{

    background-color: #76c793;

}

/* ***** */

#selectOrganizar{

    margin-top: 38px;
    width: 100%;
    height: 40px;
    border: 1px solid #f5f5f5;
    padding: 5px;

}

#selectOrganizar:focus{

    box-shadow: 0 0 0 0;
    outline: 0;

}

#bFeminino{

    margin-top: 38px;
    min-width: 40px;
    padding: 0px 8px;
    height: 40px;
    border: 1px solid #f5f5f5;
    display: table-cell;
    cursor: pointer;
    color: rgb(141, 141, 141);

}

#textoTipo{

    line-height: 38px

}

#bFeminino:hover:not(.botaoTipoAtivo){

    background-color: rgb(247, 247, 247);

}

.botaoTipoAtivo{

    background-color: #76c793;
    color: white!important;

}

#bFiltro{

    margin-top: 38px;
    width: 40px;
    height: 40px;
    border: 1px solid #76c793;
    display: table-cell;
    cursor: pointer;

}

#imgFiltro{

    width: 30px;
    margin-top: 3px;

}

/* Menu filtro mobile */

#espacoMenuFiltro{

    width: 0;
    height: 100%;
    position: fixed;
    top: 0px;
    right: -50px;
    background-color: white;
    padding: 10px;
    overflow-x: auto;

}

#espacoMenuFiltroPreto{

    width: 100%;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0.0;
    display: none;

}

#botaoMostrar{

    width: 150px;
    height: 40px;
    background-color: #76c793;
    color: white;
    border: none;

}

#botaoMostrar:focus{

    box-shadow: 0 0 0 0;
    outline: 0;

}

input[type="checkbox"]{

    all: unset;
    border: 1px solid rgb(131, 131, 131);
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 3px;

}

input[type="checkbox"]:checked{

  background-color: #76c793;
  border: 1px solid #76c793;

}