#fundoTituloProdutos{

    background-color: #9dc8ad;

}

#selectQtd{

    width: auto;
    height: 35px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;

}

#selectQtd:focus{

    box-shadow: 0 0 0 0;
    outline: 0;

}

#apagarProduto{

    margin-right: 40px;
    margin-top: 5px;

}

#iconeApagar{

    cursor: pointer;

}

#espacoImgProduto{

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

#imgProduto{

    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
    object-position: center;

}

.boxTamanho{

    width: 45px;
    height: 45px;
    border: 1px solid #63cf8b;
    line-height:40px;
    display: inline-block;
    margin: 0px 3px;
    color: rgb(148, 148, 148);
    cursor: pointer;
    border-radius: 10px;

}

#selecaoPromo{

    width: auto;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #63cf8b;
    padding: 5px;

}

#selecaoPromo:focus{

    box-shadow: 0 0 0 0;
    outline: 0;

}

#inputCalculaFrete{

    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(180, 180, 180);
    height: 40px;

}

#inputCalculaFrete:focus{

    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    border-bottom: 1px solid #8bad97;

}

#botaoFinalizar{

    width: 100%;
    min-height: 40px;
    background-color: #9dc8ad;
    border: none;
    border-radius: 5px;
    color: white;

}

#botaoFinalizar:hover{

    background-color: #8bad97;

}

#botaoFinalizar:focus{

    box-shadow: 0 0 0 0;
    outline: 0;

}

#selectFrete{

    width: 100%;
    height: 35px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;

}

#selectFrete:focus{

    box-shadow: 0 0 0 0;
    outline: 0;

}

.imgLoading{

    width: 120px;

}